; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  ;LiquidCrystal_I2C@1.1.2
  ;CircularBuffer@1.1.1
  CC1101@1.0

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  ;LiquidCrystal_I2C@1.1.2
  ;CircularBuffer@1.1.1
  CC1101@1.0
